under_construction=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




#If the value is CREATE then the hibernate first drops the existing tables data and structure, then creates new tables and executes the operations on the new tables.

#spring.datasource.initialization-mode=always
